\chapter{CEL I ZAKRES PROJEKTU}\label{obj}

% Edycja tego rozdziału w pliku: \texttt{chapters/01-OBJECTIVE.tex}

% Równoważność masy i energii jest to koncepcja, według której masa (bezwładna) obiektu lub układu jest miarą zawartej w nim energii. Koncepcja ta wywodzi się ze szczególnej teorii względności.

% \begin{equation} \label{eqn}
% 	E = {mc^2} 
% 	\end{equation}

% Równanie \ref{eqn} opisuje zależność masy od energii.

\section{Cel projektu}

% \textbf{Podpowiedź:}
% \textit{W ramach formułowania celu głównego i zakresu projektu należy zdefiniować ogólny kontekst tego co projekt ma osiągnąć i jaki problem techniczny lub naukowy próbuje rozwiązać. Cele szczegółowe należy zdefiniować jako kroki, które należy podjąć, aby osiągnąć wysoki poziom rozwiązania postawionego problemu.}

Celem projektu jest stworzenie oprogramowania symulacyjnego do analizy modeli koordynacji ruchu drogowego z udziałem samochodów, pieszych oraz świateł drogowych. Oprogramowanie ma generować dane, które będą mogły być wykorzystane do późniejszych analiz badanych modeli.

Cele szczegółowe:

\begin{enumerate}
    \item Stworzenie kwerendy literaturowej, na bazie której stworzymy model formalny symulatora.
    \item Przygotowanie modelu formalnego, który będzie stanowił podstawę do implementacji symulatora.
    \item Implementacja prototypu symulatora, weryfikacja jego działania.
    \item Finalizacja implementacji symulatora, weryfikacja jego działania.
    \item Stworzenie modelu koordynacji ruchu krakowskiego Ronda Grunwaldzkiego i jego okolicy, w tym zebranie danych empirycznych określających jego cechy, walidacja wyników symulacji.
    \item Przygotowanie przykładowej analizy czasu stania samochodów (w korku, przed światłami drogowymi) podczas ich przejazdu przez badane rondo. 
\end{enumerate}

% \textit{Warto przeczytać: Jak prawidłowo określić cele projektu? Metoda  \href{https://pl.wikipedia.org/wiki/SMART\_(zarządzanie)}{SMART}.
% }

\section{Oczekiwane rezultaty}

% \textbf{Podpowiedź:}
% \textit{Rezultaty projektu to wyniki działań projektowych. Rezultatów projektu powinno być tyle, ile potrzeba. Rezultaty projektu mogą przybierać różne formy, takie jak produkt, usługa, urządzenie, itp. W przypadku systemów sumulacji należy wyczerpująco scharakteryzować cechy finalnego porponowanego rozwiązania (ilościowe, jakościowe, funkcjonalne).}

Wobec finalnego rozwiązania oczekuje się, że będzie w stanie symulować w zadowalającym stopniu zgodności z rzeczywistością ruch uliczny na modelowanym obszarze. Ponadto powinna być możliwa łatwa konfiguracja modelu, zarówno dotycząca organizacji ruchu drogowego, jak i liczby uczestników ruchu w celu udostępniania możliwości symulacji różnych dni tygodnia oraz pór dnia.
