\chapter{CHARAKTERYSTYKA PROBLEMU   }\label{intro}

% Edycja tego rozdziału w pliku: \texttt{chapters/02-INTRODUCTION.tex}

% \textbf{Podpowiedź:}
% \textit{Można wykorzystać dane z kwerendy literaturowej. Należy omówić jak do modelowania danego zjawiska podchodzi się literaturze przedmiotu. Warto wskazać najważneiejsze i najbardziej reprezentatywne prace, na których opierać się będzie proponowane rozwiązanie. W tym rozdziale konieczne trzeba odwoływać się do źródeł i prac naukowych.}

% \section{Model TSF}\label{model-tsf}

Współcześnie najskuteczniejsze modele symulacji ruchu drogowego\cite{gora2010adaptacyjne} opierają
się na teorii automatów komórkowych i modelu Nagela-Schreckenberga
\cite{nagel1992cellular}.
Model ten służy on do symulacji ruchu pojazdów na prostym odcinku drogi.

Jego istotnym rozszerzeniem jest model TSF \cite{gora2010adaptacyjne}.
Umożliwia on przeprowadzanie symulacji ruchu na rzeczywistych sieciach drogowych i
rzeczywistych danych. Uwzględnia m.in. takie elementy jak:

\begin{itemize}
    \item
      skrzyżowania,
    \item
      rozróżnialność kierowców,
    \item
      rozróżnialność typów dróg,
    \item
      światła drogowe,
    \item
      wielopasmowość dróg.
\end{itemize}

Model TSF jest modelem mikroskopowym, co oznacza, że symuluje on ruch
drogowy na poziomie indywidualnych pojazdów. W modelu tym każdy pojazd
jest reprezentowany przez pojedynczą komórkę.

Podejście do ruchu pieszych jest współcześnie bardzo zróżnicowane \cite{rasouli2021pedestrian}.
Najczęściej stosowane okazuje się podejście również oparte na automatach komórkowych w skali mikroskopowej.
 