\chapter{DANE PORÓWNAWCZE} \label{ch:data}

% Edycja tego rozdziału w pliku: \texttt{chapters/03-DATA.tex}

% \textbf{Podpowiedź:}
% \textit{Rozdział powinien zawierać informacje o danych referencyjnych charakteryzujących symulowane zjawisko pozyskanych na potrzeby walidacji modelu z warunkami świata rzeczywistego. Jeśli nie ma dostępu do istniejących obserwacji lub pomiarów to na   leży wskazać w jaki sposób zostaną one pozyskane np. zbieranie danych samodzielnie przez zespół, zgromadzenie potrzebnych informacji z literatury.}

Organizację ruchu drogowego w symulacji charakteryzują następujące parametry:
\begin{itemize}
    \item częstość pojawiania się samochodów na granicach modelowanego układu.
    \item częstość pojawiania się pieszych na granicach modelowanego układu.
    \item lokalizacja skrzyżowań
    \item długość, liczba pasów oraz prędkość maksymalna ulic
    \item czasy trwania stanów świateł drogowych oraz ich lokalizacja 
\end{itemize}

Wartości służące do walidacji modelu z warunkami świata rzeczywistego, miały w naszym przypadku dwa źródła.

Dane w dużej mierze niezmienne w czasie, jak organizacja ruchu, zostały ustalone na podstawie map z OpenStreetMap \cite{openstreetmap} oraz obserwacji w terenie.

Pozostałe dane, na moment pisania pracy, nie są nigdzie udostępnione. Zostały one zatem zebrane przez członków zespołu z terenu. Za referencyjny okres przyjęto przedpołudnie dnia roboczego. Zebrane informacje miały zarówno charakter ilościowy (liczba samochodów i pieszych uczestniczących w ruchu ulicznym, czasy trwania stanów świateł drogowych) oraz jakościowy (ocena, czy w danej chwili na którejś ulicy występuje korek uliczny). Zebrane wartości prezentują tabele \ref{tab:data_cars}, \ref{tab:data_pedestrians} oraz \ref{tab:data_lights}. Dla ułatwienia rysunek \ref{fig:map_lights} prezentuje mapę lokalizacji świateł drogowych.

\begin{table}[]
\centering
\caption{\label{tab:data_cars} Częstość pojawiania się samochodów na granicach modelowanego układu zebrane metodą obserwacji w terenie. }
\begin{tabular}{ll}
\hline
Lokalizacja granicy modelu                                   & $f$ $[1/min]$ \\ \hline
Wjazd z ul. Skwerowej na ul. Monte Cassino                   & 0,067     \\
Ul. Monte Cassino na wysokości budynku nr 15                 & 10,2      \\
Wjazd z ul. Jana Bułhaka na ul. Monte Cassino                & 1,3       \\
Ul. Marii Konopnickiej na wysokości budynku nr 19            & 28,53     \\
Wjazd na Most Grunwaldzki                                    & 12.2      \\
Ul. Marii Konopnickiej na wysokości budynku nr 16            & 32,3      \\
Wjazd z ul. Barskiej na ul. Marii Konopnickiej               & 3,467     \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{\label{tab:data_pedestrians} Częstość pojawiania się pieszych na granicach modelowanego układu zebrane metodą obserwacji w terenie. }
\begin{tabular}{ll}
\hline
Lokalizacja                                                               & $f$ $[1/min]$ \\ \hline 
Wyjście z ul. Jana Bułhaka na ul. Monte Cassino                           & 3,1       \\
Przystanek Rondo Grunwaldzkie 03                                          & 1,2       \\
Przystanek Rondo Grunwaldzkie 01                                          & 3,0       \\
Wschodni chodnik przy ul. M. Konopnickiej na wysokości bud. nr 19         & 1,4       \\
Zachodni chodnik przy ul. M. Konopnickiej na wysokości bud. nr 19         & 1,3       \\
Wejście z ul. Konfederackiej na ul. Monte Cassino                         & 0,2       \\
Wejście z ul. Edmunda Wasilewskiego na ul. Monte Cassino                  & 0,3       \\
Wschodnie wejście na południowy chodnik na Moście Grunwaldzkim            & 2,4       \\
Wschodnie wejście na północny chodnik na Moście Grunwaldzkim              & 2.9       \\ \hline\hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{\label{tab:data_lights} Czasy trwania stanów świateł drogowych w modelowanym układzie zebrane metodą obserwacji w terenie.}
\begin{tabular}{lll}
\hline
Lokalizacja & $t_{zielone}$ $[s]$ &  $t_{czerwone}$ $[s]$ \\ \hline
1           & 32            & 78             \\
1           & 38            & 13             \\
27          & 114           & 30             \\
7           & 29            & 57             \\
8           & 109           & 48             \\
55          & 60            & 50             \\
14          & 38            & 52             \\
14          & 52            & 38             \\
16          & 63            & 31             \\
65          & 52            & 28             \\
18          & 70            & 75             \\
67          & 107           & 39             \\
30          & 107           & 39             \\
27          & 13            & 38             \\
27          & 13            & 38             \\
33          & 15            & 15             \\
33          & 15            & 15             \\
7           & 57            & 29             \\
30          & 39            & 107            \\
30          & 39            & 107            \\
32          & 18            & 18             \\
59          & 50            & 60             \\
49          & 50            & 60             \\
51          & 28            & 52             \\
56          & 48            & 109            \\
57          & 48            & 109            \\
50          & 28            & 52             \\
65          & 39            & 107            \\
65          & 39            & 107            \\
3           & 39            & 107            \\
63          & 107           & 39             \\
63          & 107           & 39             \\
25          & 39            & 107            \\
55          & 50            & 60             \\ \hline
\end{tabular}
\end{table}

% map_lights


\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/data/mapa-swiatel.png}
\caption{Lokalizacja świateł drogowych naniesiona na mapę z \cite{openstreetmap}.
}
\label{fig:map_lights}
\end{figure}