\chapter{MODEL FORMALNY} \label{ch:procedure}

% Edycja tego rozdziału w pliku: \texttt{chapters/04-MODEL.tex}

% \textbf{Podpowiedź:}
% \textit{Omówienie szczegółów proponowanego modelu. Warto posiłkować się odpowiednimi wzorami \ref{eqn} i źródłami \cite{Araujo_13}.} 

% \begin{equation} \label{eqn}
% 	E = {mc^2} 
% \end{equation}

% \textit{Mile widziane jest stosowanie definiowanie algorytmów w postaci schematu lub pesudokodu (zob. Algorytm \ref{alg:query_alg}), jesli jest to potrzebne dla lepszego zrozumienia struktury symulacji.}


% \begin{algorithm}[!htb]
% \caption{\small{\texttt{Przykład algorytmu}}
% \label{alg:query_alg}}
% \algorithmicrequire { $n \geq 0$}\\
% \algorithmicensure { $y = x^n$}
% \begin{algorithmic}[1]

% \STATE $y \gets 1$
% \STATE $X \gets x$
% \STATE $N \gets n$
% \WHILE{$N \neq 0$}
% \IF{$N$ is even}
%     \STATE $X \gets X \times X$
%     \STATE $N \gets \frac{N}{2}$  \COMMENT{This is a comment}
% \ELSIF{$N$ is odd}
%     \STATE $y \gets y \times X$
%     \STATE $N \gets N - 1$
% \ENDIF
% \ENDWHILE 

% \end{algorithmic}
% \end{algorithm}


\section{Model TSF}\label{model-tsf}

Współcześnie najskuteczniejsze modele symulacji ruchu drogowego \cite{gora2010adaptacyjne} opierają
się na teorii automatów komórkowych i modelu Nagela-Schreckenberga.  
Nasz model bazuje na modelu TSF.

\subsection{Sieć drogowa w modelu
TSF}\label{sieux107-drogowa-w-modelu-tsf}

Sieć drogowa w modelu TSF reprezentowana jest jako graf skierowany
\(G=(V,E)\), gdzie \(V\) to zbiór wierzchołków, a
\(E\subseteq V \times V\) to zbiór krawędzi. Krawędzie reprezentują
odcinki dróg, posiadają określone atrybuty:

\begin{itemize}

\item
  \(d\) - długość,
\item
  \(lanes\) - liczba pasów ruchu,
\item
  \(v_avg\) - średnią maksymalną prędkość jazdy,
\item
  \(v_std\) odchylenie standardowe wartości \(v_avg\),
\item
  \(type\) - typ drogi.
\end{itemize}

W obrębie danej krawędzi pasy ruchu są numerowane liczbami naturalnymi.
W obrębie pojedynczego pasa, komórki również są numerowane. Komórkę
jednoznacznie wyznacza więc trójka: \(edge\), \(lane\), \(cell\).
Wszystkie komórki na tej samej krawedzi mają jednakowość długość i
wszystkie pasy ruchu na tej krawędzi są podzielone na tyle samo komórek
o takiej samej długości.

\subsection{Sygnalizacja świetlna}\label{sygnalizacja-ux15bwietlna}

W modelu TSF sygnalizacja świetlna jest zlokalizowana w wierzchołkach
grafu. Każdą sygnalizację charakteryzują następujące parametry:

\begin{itemize}

\item
  \(id\) - unikalny identyfikator,
\item
  \(position\) - lokalizacja (krawędź, na końcu której znajduje się
  sygnalizacja),
\item
  \(t_{green}\) - czas trwania fazy zielonej,
\item
  \(t_{red}\) - czas trwania fazy czerwonej,
\item
  \$t\_\{change\} - czas trwania zmiany fazy,
\item
  \(state\) - aktualny stan (\(GREEN\)/\(RED\)).
\end{itemize}

Wartość \(t_{change}\) jest nieujemna i zmniejsza się o 1 w każdym kroku
symulacji aż do osiągnięcia wartości 0. Wtedy następuje zmiana stanu
sygnalizacji na przeciwny i \(t_{change}\) przyjmuje wartość
\(t_{green}\) lub \(t_{red}\) w zależności od stanu, do którego zmieniła
sygnalizacja.

Zbiór wszystkich sygnalizacji w modelu oznaczamy jako \(SIGNALS\).

\subsection{Pojazdy}\label{pojazdy}

W modelu TSF pojazdy mają następujące atrybuty:

\begin{itemize}

\item
  \(id\) - unikalny identyfikator,
\item
  \(edge\) - krawędź, na której znajduje się pojazd,
\item
  \(distance\) - odległość od początku krawędzi,
\item
  \(id_{lane}\) - pas ruchu, na którym znajduje się pojazd,
\item
  \(id_{cell}\) - komórka, w której znajduje się pojazd,
\item
  \(profile\) - parametry ruchu pojazdu (wartość z przedziału
  \([0,1]\)),
\item
  \(velocity\) - aktualna prędkość pojazdu,
\item
  \(path\) - ścieżka, którą pokonuje pojazd,
\item
  \(start\) - czas rozpoczęcia symulacji pojazdu.
\end{itemize}

Zbiór wszystkich pojazdów w modelu oznaczamy jako \(CARS\).

\subsection{Piesi}\label{piesi}

Dodani przez nas do modelu piesi mają następujące atrybuty:

\begin{itemize}

\item
  \(id\) - unikalny identyfikator,
\item
  \(edge\) - krawędź, na której znajduje się pieszy,
\item
  \(distance\) - odległość od początku krawędzi,
\item
  \(id_{cell}\) - komórka, w której znajduje się pieszy,
\item
  \(r_1\) - prawdopodobieństwo, że pieszy przestrzega prawa,
\item
  \(r_2\) - prawdopodobieństwo, że pieszy zatrzyma się na czerwonym
  świetle,
\item
  \(t_{walk}\) - czas, przez który pieszy uzna za bezpieczny, aby
  przejść na drugą stronę ulicy,
\item
  \(velocity\) - aktualna prędkość pieszego,
\item
  \(path\) - ścieżka, którą pokonuje pieszy,
\item
  \(start\) - czas rozpoczęcia symulacji pieszego.
\end{itemize}

Zbiór wszystkich pieszych w modelu oznaczamy jako \(PEDESTRIANS\).

\section{Automat komórkowy}\label{automat-komuxf3rkowy}

Automat komórkowy w naszym modelu to krotka:

\begin{equation}
    CA=<T,C,N,S,S_0,F>
\end{equation}

gdzie:

\begin{itemize}

\item
  \(T\) - przedział czasu, w którym odbywa się ewolucja automatu,
\item
  \(C\) - zbiór komórek,
\item
  \(N : C \rightarrow 2^C\) - funkcja, która każdej komórce
  przyporządkowuje jej otoczenie,
\item
  \(S\) - zbiór możliwych stanów komórek,
\item
  \(S_0 : C \rightarrow S\) - funkcja, która każdej komórce
  przyporządkowuje jej stan początkowy,
\item
  \(F : T \times C \rightarrow S\) - reguła przejścia - funkcja, która
  każdej komórce przyporządkowuje jej stan po ewolucji.
\end{itemize}

\subsection{Zbiór komórek}\label{zbiuxf3r-komuxf3rek}

W naszym modelu komórki są reprezentowane przez pojazdy, pieszych oraz
sygnalizacje świetlne. Dla ułatwienia,
zastosujemy oznaczenie \ref{eq:cells_cars_pedestrians}.

\begin{equation}
\label{eq:cells_cars_pedestrians}
    CELLS = CARS \cup PEDESTRIANS
\end{equation}

Wtedy:

\begin{equation}
    C = CELLS \cup SIGNALS
\end{equation}

\subsection{Funkcja otoczenia}\label{funkcja-otoczenia}

O ruchu pojazdów oraz pieszych decyduje przede wszystkim ich otoczenia,
ale również mogą to być sygnały globalne, pochodzące np. z nawigacji.

Stan sygnalizacji w chwili \(t+1\) zależy nie tylko od jej
stanu w chwili \(t\), ale również od stanu innych sygnalizacji w chwili
\(t\), ponieważ sygnalizacja może być ustawiane globalnie, w celu
optymalizacji ruchu. 

Zatem, w ogólnym przypadku:

\begin{equation}
    \forall_{c \in C} N(c) = C
\end{equation}

\subsection{Zbiór stanów}\label{zbiuxf3r-stanuxf3w}

Komórki znajdujące się na krawędziach grafu mogą być zajmowane przez
pojazdy, pieszych, lub być puste. Jeżeli w komórce znajduje się pojazd
lub pieszy, to jest on jej stanem. Jeżeli komórka jest pusta, to jest
stanem jest \(null\). W przypadku sygnalizacji, stanem komórki jest fasą
sygnalizacji (\(GREEN\)/\(RED\)). Zatem:

\begin{equation}
    S = \{null\} \cup CARS \cup PEDESTRIANS \cup \{GREEN, RED\}
\end{equation}

\subsection{Funkcja stanu
początkowego}\label{funkcja-stanu-poczux105tkowego}

Stan początkowy komórki jest zależny od tego, czy jest to sygnalizacja,
czy komórka na krawędzi. W przypadku sygnalizacji, stan początkowy jest
dowolnym elementem ze zbiołu \(\{GREEN, RED\}\). Konfiguracja początkowa
komórek ze zbioru CELLS to rozmieszczenie pojazdów i pieszych, którzy
rozpoczynają ruch wraz z początkiem symulacji na odpowiednich komórkach
CELLS.

\subsection{Funkcja przejścia}\label{funkcja-przejux15bcia}

Funkcja przejścia jest najbardziej złożonym elementem automatu
komórkowego.

Dla komórek ze zbioru SIGNALS regułę przejścia definiuje algorytm
przedstawiony na rysunku \ref{alg:signals}.

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/model/alg_signals.png}
\caption{Algorytm opisujący funkcję przejścia dla komórek ze zbioru
\(SIGNALS\). Źródło: \cite{gora2010adaptacyjne}
}
\label{alg:signals}
\end{figure}

Dla komórek ze zbioru CARS regułę przejścia definiuje algorytm
przedstawiony na rysunku \ref{alg:cars}. W tej funkcji wykorzystywane są
następujące parametry pomocnicze:

\begin{itemize}

\item
  \(turnPenalty \in [0,1]\) - zachowanie pojazdu przed skrętem,
\item
  \(crossroadPenalty \in [0,1]\) - zachowanie pojazdu w trakcie
  przejazdu przez skrzyżowanie (bez skręcania),
\item
  \(prob \in [0,1]\) - losowa redukcja prędkości pojazdu.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/model/alg_cars.png}
\caption{Algorytm opisujący funkcję przejścia dla komórek ze zbioru
\(CARS\). Źródło: \cite{gora2010adaptacyjne}
}
\label{alg:cars}
\end{figure}

Dla komórek ze zbioru PEDESTRIANS regułę przejścia definiuje głownie
macierz prawdopodobieństw \(P\) oraz, w przypadku przechodzenia przez
przejście dla pieszych, fragment algorytmu przedstawionego na rysunkach
\ref{alg:pedestrians}, \ref{alg:pedestrians_sub}.

\(P\) jest macierzą o wymiarach \(3 \times 3\), która tworzona jest na
bazie najbliższego otoczenia pieszego. Pieszy może zmienić pozycję na
jedną z 8 sąsiednich komórek. W zależności od tego, czy pieszy chce
skręcić, wyprzedzić innego pieszego, czy dalej kontynuować ruch prosto,
prawdopodobieństwo zajęcia danej komórki jest różne.

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{figures/model/alg_pedestrians_1.png}
\caption{Algorytm opisujący część funkcji przejścia dla komórek ze
zbioru \(PEDESTRIANS\). Źródło: \cite{rasouli2021pedestrian}
}
\label{alg:pedestrians}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{figures/model/alg_pedestrians_2.png}
\caption{Algorytm opisujący część funkcji przejścia dla komórek ze
zbioru \(PEDESTRIANS\) - podproces 1. Źródło: \cite{rasouli2021pedestrian}
}
\label{alg:pedestrians_sub}
\end{figure}
