\chapter{REALIZACJA PRAKTYCZNA}
\label{ch:eqp_used}

% Edycja tego rozdziału w pliku: \texttt{chapters/05-IMPLEMENTATION.tex}

\section{Założenia projektowe}

Aby symulacja działała poprawnie, użytkownik musi zapewnić poprawny model opisujący modelowany fragment infrastruktury drogowej. Model taki może zawierać, opis infrastruktury (skrzyżowania, drogi, światła), definicje samochodów i pieszych oraz ich generatory. 
Brak jest możliwości definicji znaków drogowych, czy opisu typów pojazdów uprzywilejowanych (np. komunikacji miejskiej czy służb specjalnych).

% \textbf{Podpowiedź:}
% \textit{Wymagania zdefinowane przez zespół projektowy. Należy wskazać ograniczenia projektu i co musi być spełnione, aby sumulacja działała poprawnie.}

\section{Komponenty sprzętowe}

% \textbf{Podpowiedź:}
% \textit{Wskazać jakiego rodzaju sprzęt lub urządzenia były wykorzystywane i w jakim celu.}

Symulacja uruchamiana była na laptopie z następującymi podzespołami:

\begin{itemize}
    \item CPU: AMD® Ryzen 7 5700u with radeon graphics × 16
    \item RAM: 16 GB
    \item GPU: zintegrowana
    \item OS: Ubuntu 22.04.3 LTS 64-bit
\end{itemize}

W trakcie działania symulacji CPU było wykorzystane w około 10\%, a RAM w około 60\%.
Każe to sądzić, że w przypadku uruchamiania symulacji na innym sprzęcie, procesor może być trochę mniej wydajny, lecz pamięci RAM powinno być nie mniej niż 16 GB. 

Warto zwrócić uwagę, że dla symulacji większych obszarów wartości te, szczególnie zapotrzebowanie na pamięć RAM, mogą znacząco wzrosnąć.

\section{Oprogramowanie}

Oprogramowanie zostało napisane w języku Python \cite{python} w wersji 3.9.18 z wykorzystaniem następujących bibliotek:

\begin{itemize}
    \item NumPy (v. 1.26.2) \cite{numpy}
    \item NetworkX (v. 3.1) \cite{networkx}
    \item Pygame (v. 2.5.2) \cite{Pygame}
    \item Pandas (v. 2.1.4) \cite{pandas}
    \item Matplotlib (v. 3.8.0) \cite{matplotlib}
\end{itemize}
 

% \textbf{Podpowiedź:}
% \textit{Wskazać oprogramowanie użyte do realizacji projektu w tym biblioteki programistyczne, pakiety obliczeniowe, itp.}


\section{Szczegóły implementacji}

% \textbf{Podpowiedź:}
% \textit{Objaśnienie w jaki sposób wykonana została implementacja modelu formalnego. Można stosować schematy (Rys. \ref{fig:example}), schematy blokowe, diagramy klas, diagramy UML, itp. Należy podać informacje o repozytorium kodu oraz sposobie uruchamiania.}


% \begin{figure}[!htb]
% 	\centering {\includegraphics[width=0.7\textwidth]{figures/circuit_diagram.jpg}}
% 	\caption
% 	{Przykład schematu \label{fig:example}}
% \end{figure}

Implementacja projektu oparta jest na dwóch głównych klasach: \texttt{Simulator} oraz \texttt{Plotter}. Projekt wersjonowany był przy użyciu GitHub'a. Do uruchomienia wymagane są biblioteki wymienione w pliku \texttt{requirements.txt} załączonym do repozytorium. Oprogramowanie uruchamia się poleceniem \texttt{python src/main.py}.

\subsection{Klasa \texttt{Simulator}}

\texttt{Simulator} jest klasą reprezentującą symulator ruchu drogowego. Konfigurację z pliku JSON modelu załadować można za pomocą metody \texttt{load()}. Do uruchamiania symulacji służy metoda \texttt{step()}, której podać można argumenty \texttt{steps} (liczba kroków, które należy wykonać) oraz \texttt{t\_gap} (minimalny odstęp czasowy pomiędzy krokami).

Metoda \texttt{step()} wywołuje zadaną liczbę razy metodę pomocniczą \texttt{\_step()} odczekując daną ilość czasu między wywołaniami. Metoda \texttt{\_step()} wywołuje kolejne metody pomocnicze odpowiedzialne za aktualizację niepustych komórek symulatora: samochodów, pieszych, świateł i generatorów. 

Klasa \texttt{Simulator} oferuje również szereg metod zwracających wartości swoich pól (m.in. krok czasowy, obecny krok, krok maksymalny, czas trwania symulacji) oraz metody zwracające następujące obiekty typu \texttt{Pandas.DataFrame}:

\begin{itemize}
    \item zbiór skrzyżowań symulacji (statyczna)
    \item zbiór dróg symulacji (statyczna)
    \item zbiór informacji o samochodach (dynamiczna, aktualizowana po każdym kroku)
    \item zbiór informacji o pieszych (dynamiczna, aktualizowana po każdym kroku) 
\end{itemize}

\subsection{Klasa \texttt{Plotter}}


\texttt{Plotter} jest klasą reprezentującą interaktywny interfejs graficzny symulatora.
Pozwala on na obrazowanie stanu wewnętrznego komórek symulatora w czasie rzeczywistym, 
wyświetlanie obrazu mapy w tle, a także manipulację widokiem (przybliżanie, przesuwanie).
Dla ułatwienia tworzenia i weryfikacji modelu wsadowego, interfejs umożliwia wyświetlanie id elementów składowych oraz wyświetla pozycję kursora względem całej mapy.

\section{Czas trwania symulacji}

Argument \texttt{t\_gap} metody \texttt{stop()} określa minimalny odstęp czasowy pomiędzy krokami. Domyślnie przyjmuje wartość 0 i w takim przypadku symulacja wykonywana jest tak szybko, jak jest to możliwe. 

Czas symulacji 16 min 40 s ruchu (1000 jednosekundowych kroków) jest równy 278.6 s.
Oznacza to, że czas potrzebny na symulację jednego kroku (a więc symulację kroku wszystkich samochodów, pieszych oraz świateł) wynosi \textbf{średnio 0.28 s}. Jest to zadowalający wynik, który sprawia, że korzystanie z symulatora nie musi być czasochłonne. 

Należy jednak zwrócić uwagę na fakt, że z uwagi na dużą złożoność procesu oraz brak możliwości większej optymalizacji, wyświetlanie stanu symulacji nie jest w stanie dorównać takiej prędkości. Powoduje to przeskoki w wizualizacji po kilka-kilkanaście kroków. Opóźnienie zwiększa się znacznie, gdy wyświetlany jest dodatkowo cały graf, na którym operuje klasa symulatora.

\section{Optymalizacja działania}

Aby zagwarantować niskie czasy trwania obliczeń kolejnych kroków klasa symulatora została poddana procesowi optymalizacji. W głównej mierze polegała ona na przejściu z obliczeń w pętlach na działania macierzowe. 
Zdecydowaliśmy się również na wydzielenie przypadków brzegowych z algorytmów. Sprawdzanie, czy dane warunki zachodzą, i finalne stosowanie prostych formuł ogólnych okazało się być znacznie mniej wymagające obliczeniowo.
Zastosowanie dużej ilości małych zmian przyniosło, w skali globalnej, znaczną poprawę.

Niestety, mimo wprowadzonych poprawek, wizualizacja stanu symulacji nie jest idealna. 
Wynika to w głównej mierze z konieczności każdorazowego obliczania pozycji każdej komórki automatu, 
co jest bardzo czasochłonne.


\section{Repozytorium kodu}

Repozytorium kodu udostępnione jest publicznie na platformie GitHub \cite{repository}.
