\chapter{REZULTATY SYMULACJI}\label{ch:experimental_result}

% Edycja tego rozdziału w pliku: \texttt{chapters/06-OBSERVATIONS.tex}

% \textbf{Podpowiedź:}
% \textit{Opis przeprowadzonych symulacji. Modelowane scenariusze. Uzyskane wyniki w postaci tabel (Tab. \ref{tab:Table 3}), wykresów, obrazów, itp.}

% \begin{table}[!ht]
%         \caption{\label{tab:Table 3} Wyniki eksperymentalne dla filtracji pasmowej.}
%         \centering
%         \begin{tabular}{c c c}                
%          \toprule        
%   		\textbf{$ f $}
%   		& \textbf{$V_{2} (mV)$}
%   		& \textbf{(I.L)dB} \\
        
%         \cmidrule[0.4pt](r{0.125em}){1-1}%
% 		\cmidrule[0.4pt](lr{0.125em}){2-2}%
% 		\cmidrule[0.4pt](lr{0.125em}){3-3}%
		
% 		% \midrule
%         	500 Hz & 1520 & -13.27\\
%  			\myrowcolour%
%  			1000 Hz & 1320& -14.49\\
%  			1200 Hz & 1260 & -14.89\\
%  			\myrowcolour%
%  			1400 Hz & 1120& -15.92\\
%  			1600 Hz & 1280 & -14.76\\
%  			\myrowcolour%
%  			1800 Hz & 1310 & -14.56\\
%  			2000 Hz & 1450 & -13.67\\
%  			\myrowcolour%
%  			2500 Hz & 1490 & -13.44\\
%  			3000 Hz & 1510 & -13.32\\
%  			\myrowcolour%
%  			5000 Hz & 1650 & -12.55\\ 
%         \bottomrule\\       
%         \end{tabular}
%         \end{table}

Na zaimplementowanym symulatorze przeprowadzono symulację testową oraz trzy symulacje badawcze. Za obszar modelu zgodnie ze wstępnym problemem pracy przyjęto Rondo Grunwaldzkie w Krakowie (dokładny obszar przedstawiono na \ref{fig:obszar_symulacji}), a za porę przyjęto przedpołudnie dnia roboczego.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{figures/observations/obszar-symulacji.png}
\caption{Obszar symulacji. Źródło: Google My Maps}
\label{fig:obszar_symulacji}
\end{figure}

\section{Scenariusz walidacyjny}

Pierwsza symulacja miała charakter walidacyjny. Model został więc skonfigurowany za pomocą zebranych przez zespół danych zaprezentowanych w tabelach \ref{tab:data_cars}, \ref{tab:data_pedestrians} oraz \ref{tab:data_lights}. Stan symulacji po 16 min 40 s (1000 s) przedstawia rysunek \ref{fig:cars_stopped_simulator_0}.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/observations/cars-stopped-simulator-0.png}
\caption{Stan symulacji walidacyjnej po 1000 sekundach.}
\label{fig:cars_stopped_simulator_0}
\end{figure}

Zgodnie z planem dane z symulacji wykorzystaliśmy do analizy czasu zatrzymania samochodów przed wjazdem na rondo. Wyniki, dla zwiększenia czytelności, zdecydowaliśmy się przedstawić w formie wykresu, który przedstawia rysunek \ref{fig:cars_stopped_chart_0}.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/observations/cars-stopped-chart-0.png}
\caption{Analiza szczegółowa scenariusza walidacyjnego: Wykres przedstawiający liczbę stojących samochodów w porównaniu do liczby wszystkich samochodów.}
\label{fig:cars_stopped_chart_0}
\end{figure}

\section{Scenariusz badawczy 1}

Pierwsza symulacja badawcza sprawdzała przystosowanie badanego ronda do sytuacji nasilenia ruchu ze strony zachodniej. W tym celu, dane wejściowe zmodyfikowano dwukrotnie zwiększając częstość pojawiania się samochodów na ul. Monte Cassino na wysokości budynku nr 15 oraz uruchomiono symulację na 1000 sekund.
Końcowy stan symulacji przedstawia rysunek \ref{fig:cars_stopped_simulator_1}. Dane do analizy czasu zatrzymania samochodów przed wjazdem na rondo ponownie zwizualizowano i przedstawiono na rysunku \ref{fig:cars_stopped_chart_1}. 

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/observations/cars-stopped-simulator-1.png}
\caption{Stan symulacji scenariusza badawczego 1 po 1000 sekundach.}
\label{fig:cars_stopped_simulator_1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/observations/cars-stopped-chart-1.png}
\caption{Analiza szczegółowa scenariusza badawczego 1: Wykres przedstawiający liczbę stojących samochodów w porównaniu do liczby wszystkich samochodów.}
\label{fig:cars_stopped_chart_1}
\end{figure}

\section{Scenariusz badawczy 2}

Druga symulacja badawcza sprawdzała przystosowanie badanego ronda do sytuacji nasilenia ruchu ze strony wschodniej. W tym celu, dane wejściowe zmodyfikowano dwukrotnie zwiększając częstość pojawiania się samochodów przy wjeździe na Most Grunwaldzki oraz uruchomiono symulację na 1000 sekund.
Końcowy stan symulacji przedstawia rysunek \ref{fig:cars_stopped_simulator_2}. Dane do analizy zwizualizowano i przedstawiono na rysunku \ref{fig:cars_stopped_chart_2}. 

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/observations/cars-stopped-simulator-2.png}
\caption{Stan symulacji scenariusza badawczego 2 po 1000 sekundach.}
\label{fig:cars_stopped_simulator_2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/observations/cars-stopped-chart-2.png}
\caption{Analiza szczegółowa scenariusza badawczego 2: Wykres przedstawiający liczbę stojących samochodów w porównaniu do liczby wszystkich samochodów.}
\label{fig:cars_stopped_chart_2}
\end{figure}

\section{Scenariusz badawczy 3}

Trzecia symulacja badawcza sprawdzała przystosowanie badanego ronda do sytuacji nasilenia ruchu jednocześnie ze strony zachodniej oraz wschodniej. W tym celu, dane wejściowe zmodyfikowano zwiększając pięciokrotnie częstość pojawiania się samochodów na na ul. Monte Cassino na wysokości budynku nr 15 oraz dwukrotnie przy wjeździe na Most Grunwaldzki. Następnie uruchomiono symulację na 1000 sekund.
Końcowy stan symulacji przedstawia rysunek \ref{fig:cars_stopped_simulator_3}. Zwizualizowane dane do analizy przedstawia rysunek \ref{fig:cars_stopped_chart_3}. 

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/observations/cars-stopped-simulator-3.png}
\caption{Stan symulacji scenariusza badawczego 3 po 1000 sekundach.}
\label{fig:cars_stopped_simulator_3}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/observations/cars-stopped-chart-3.png}
\caption{Analiza szczegółowa scenariusza badawczego 3: Wykres przedstawiający liczbę stojących samochodów w porównaniu do liczby wszystkich samochodów.}
\label{fig:cars_stopped_chart_3}
\end{figure}
