\chapter{DYSKUSJA WYNIKÓW} \label{ch:questions}

% Edycja tego rozdziału w pliku: \texttt{chapters/07-DISCUSSION.tex}

% \textbf{Podpowiedź:}
% \textit{Omówienie wyników symulacji. Porównanie z charakterystyką rzeczywistego zjawiska. Wnioski i obserwacje wynikające z uruchamiania symulacji. Należy próbować wysiągnąć wnioski z działania modelu.}

\section{Omówienie wyników}

% ogólnie zajebiście, nosi znamiona realnego ruchu samochodów i pieszych

\subsection{Scenariusz walidacyjny}

Uzyskane z symulacji walidacyjnej wyniki z jakościowego punktu widzenia są zgodne z doświadczeniem Ronda Grunwaldzkiego przez członków zespołu. Samochody oraz piesi poruszają się w sposób w zadowalającym stopniu realistyczny. 

\subsection{Scenariusze badawcze}

Analiza wykresów \ref{fig:cars_stopped_chart_0}, \ref{fig:cars_stopped_chart_1}, \ref{fig:cars_stopped_chart_1} oraz \ref{fig:cars_stopped_chart_3} obrazuje zależność między liczbą zatrzymanych i wszystkich samochodów. Niezależnie od scenariusza oraz chwili czasowej, około \textbf{66\%} samochodów jest zatrzymanych.

Zwrócić uwagę należy również na okresowe wahnięcia w liczbie zatrzymanych samochodów. 
Pokazują one globalną cykliczność zmiany stanów świateł w symulowanym środowisku.

% Na szczególną uwagę zasługują korki na drogach dojazdowych z północy oraz południa.
% Niezależnie od nasilenia ruchu płynącego z prostopadłych kierunków pozostają one znacznie zakorkowane.

Wyniki scenariusza badawczego 1 pokazują, że wzmożony ruch z zachodniego wjazdu nie ma znacznie negatywnego wpływu na komfort przejazdu przez Rondo Grunwaldzkie. Jak pokazuje rysunek \ref{fig:cars_stopped_chart_1}, na drodze wjazdowej tworzy się mały korek.

Jak pokazuje analiza scenariusza badawczego 2, wzmożony ruch z Mostu Grunwaldzkiego nie ma wpływu na ruch na samym rondzie.
Sytuacja taka jest jednak uciążliwa dla kierowców, ponieważ tworzący się na wschodnim wjeździe korek wydłuża się około dwukrotnie.

Rezultaty scenariusza badawczego 3 wskazują jednoznacznie, że gwałtowny, jednoczesny wzrost natężenia ruchu ze wschodu oraz, w jeszcze większym stopniu, z zachodu powoduje duże problemy z płynnością przejazdu przez Rondo Grunwaldzkie. W takim przypadku zakorkowana jest praktycznie cała badana część ulicy Monte Cassino oraz część ulicy dojazdowej z Mostu Grunwaldzkiego. 

\section{Wnioski i obserwacje}

Analiza czasu zatrzymania samochodów przed wjazdem na rondo pokazuje, że organizacja ruchu Rondzie Grunwaldzkim pozostawia wiele do życzenia. 
Rondo, szczególnie względem wjazdu północnego, nie jest w drożne, co sprawia, że znajdujące się na nim samochody blokują wjazd samochodom czekającym na wjazd. Powoduje to, że zdecydowana większość samochodów zmuszona jest stać w długim korku, zanim jeszcze wjedzie na rondo. 

Z kierunku zachodniego i wschodniego wzmożony ruch jest akceptowalnie przyjmowany i rozkładany przez rondo.
Niestety, w przypadku kilkukrotnych wzrostów natężenia, które mogą pojawić się np. w godzinach szczytu, rondo okazuje się nie być wystarczająco drożne i znacznie się korkuje.

Największym problemem zdaje się być dramatyczna niedrożność ruchu z południa oraz, szczególnie, północy.
Najprawdopodobniej jest to spowodowane nieoptymalnym umiejscowieniem świateł, przez które na rondo wjechać może zaledwie ułamek samochodów, które na to czekają.



