\chapter{PODSUMOWANIE}\label{ch:conclusion}

% Edycja tego rozdziału w pliku: \texttt{chapters/CONCLUSIONS.tex}

% \textbf{Podpowiedź:}
% \textit{Należy podsumować całokształt projektu i jakie efekty udało się uzyskać oraz jakie problemy zostały napotkane i rozwiązane po inżyniersku. Warto wskazać możliwe kierunki rozwoju opracowanego rozwiązania, słabe strony wymagające dalszych prac, itp. Warto spróbować podejśc krytycznie do skomentowania uzyskanych efektów praktycznych. Inżynier powinien być w stanie obiektywnie ocenić możliwości proponowanego systemu technicznego.}

Po przeprowadzeniu testowej symulacji sporządzono podsumowanie całokształtu pracy nad projektem z uwzględnieniem problemów napotkanych podczas implementacji oraz możliwych kierunków usprawnienia oraz dalszego rozwoju symulatora.

\section{Napotkane problemy}

\subsection{Określenie na którym pasie powinien ustawić się samochód przed skrzyżowaniem.}
Problem ten okazał się sprowadzać do zdefiniowania chęci skrętu "w prawo" lub "w lewo" względem kierunku, z którego nadjeżdża samochód. Rozwiązanie polegało na analizie kątów, pod którymi rozchodzą się drogi od danego skrzyżowania, z uwzględnieniem kąta natarcia samochodu, który musi podjąć decyzję o ewentualnej zmianie pasa ruchu.

\subsection{Rysowanie jezdni - odstęp miedzy pasami oraz przesunięcie w przypadku ulicy dwukierunkowej.}
W tym przypadku rozwiązanie polegało na wyznaczeniu kąta nachylenia jezdni. Następnie, korzystając z zależności trygonometrycznych mogliśmy wygodnie operować wartościami przesunięć poszczególnych pasów, a także całych jezdni.

\subsection{Implementacja macierzy prawdopodobieństwa zmiany pozycji pieszych.}
Rozwiązaniem tego problemu okazała się być zmiana podejścia. Z uwagi na dużą ilość przypadków szczególnych, które zerują całą macierz oprócz jednego pola, wygodniej było takie przypadki opisać w ciągu instrukcji warunkowych sprawdzających występowanie poszczególnych przypadków. Dodatkowa przypadkowość podejmowania części decyzji realizowana jest poprzez zmienne pseudolosowe. W przypadku, gdy żaden warunek szczególny nie jest spełniony, stosowana jest ogólna reguła przejścia.

\section{Kierunki rozwoju}

Po przeprowadzeniu analizy korzystania z symulatora można wskazać następujące kierunki rozwoju:

\begin{itemize}
    \item skonfigurowanie kolejnych profili czasowych (na przykład odpowiadających godzinom szczytu, weekendom itd.) wraz z możliwością ich dynamicznej podmiany podczas symulacji,
    \item implementacja bardziej realistycznego algorytmu sygnalizacji świetlnej,
    \item wprowadzenie ruchu komunikacji miejskiej (w szczególności tramwaju), pojazdów uprzywilejowanych oraz różnych profili ruchu samochodów osobowych,
    \item ulepszenie interfejsu graficznego, zarówno pod względem wygody użytkowania, jak i estetycznym.
\end{itemize}

\section{Słabe strony}

\begin{itemize}
    \item Proces tworzenia modelu wsadowego jest żmudny i czasochłonny.
    \item Światła określone są dla całej jezdni, a nie dla pojedynczych pasów ruchu.
    \item Symulacja nie uwzględnia części zasad ruchu drogowego jak m.in. znaki, czy zasada prawej ręki.
\end{itemize}





