@mastersthesis{gora2010adaptacyjne,
    type={Praca Magisterska},
    author = "Paweł Gora",
    title = "Adaptacyjne planowanie ruchu drogowego",
    school = "Uniwersytet Warszawski, Wydział Matematyki, Informatyki i Mechaniki",
    year = 2010,
}

@article{rasouli2021pedestrian,
  title={Pedestrian simulation: A review},
  author={Rasouli, Amir},
  journal={arXiv preprint arXiv:2102.03289},
  year={2021}
}


@article{nagel1992cellular,
  title={A cellular automaton model for freeway traffic},
  author={Nagel, Kai and Schreckenberg, Michael},
  journal={Journal de physique I},
  volume={2},
  number={12},
  pages={2221--2229},
  year={1992},
  publisher={EDP Sciences}
}

@inproceedings{wiering2004simulation,
  title={Simulation and optimization of traffic in a city},
  author={Wiering, Marco and Vreeken, Jilles and Van Veenen, Jelle and Koopman, Arne},
  booktitle={IEEE Intelligent Vehicles Symposium, 2004},
  pages={453--458},
  year={2004},
  organization={IEEE}
}

@article{kotusevski2009review,
  title={A review of traffic simulation software},
  author={Kotusevski, G and Hawick, KA},
  year={2009},
  publisher={Massey University}
}

@misc{altmannwriting,
  title={Writing a Discrete Event Simulation: Ten Easy Lessons},
  author={Altmann, Michael}
}

@article{cimr2000modelowanie,
  title={Modelowanie stan{\'o}w dynamicznych w systemie symulacji ruchu pojazd{\'o}w z zastosowaniem automat{\'o}w kom{\'o}rkowych},
  author={Cimr, T},
  journal={Zeszyty Naukowe. Transport/Politechnika {\'S}l{\k{a}}ska},
  pages={179--190},
  year={2000}
}

@misc{openstreetmap,
  title = {OpenStreetMap},
  howpublished = {\url{https://www.openstreetmap.org}},
  note = {Accessed: 2024-01-25}
}

@misc{python,
  title = {Python 3},
  howpublished = {\url{https://www.python.org}},
  note = {Accessed: 2024-01-25}
}

@misc{numpy,
  title = {NumPy},
  howpublished = {\url{https://numpy.org/}},
  note = {Accessed: 2024-01-25}
}

@misc{networkx,
  title = {NetworkX},
  howpublished = {\url{https://networkx.org/}},
  note = {Accessed: 2024-01-25}
}

@misc{Pygame,
  title = {Python 3},
  howpublished = {\url{https://www.pygame.org}},
  note = {Accessed: 2024-01-25}
}

@misc{pandas,
  title = {Pandas},
  howpublished = {\url{https://pandas.pydata.org/}},
  note = {Accessed: 2024-01-25}
}

@misc{matplotlib,
  title = {Matplotlib},
  howpublished = {\url{https://matplotlib.org/}},
  note = {Accessed: 2024-01-25}
}

@misc{repository,
  title = {Repozytorium kodu na platformie GitHub},
  howpublished = {\url{https://github.com/coado/discrete-systems-simulation/}},
  note = {Accessed: 2024-01-25}
}
