\documentclass[12pt,notitlepage,oneside]{report}
\setcounter{secnumdepth}{3}
\usepackage{ju_cse_report}
\usepackage{lipsum}
\usepackage{amsmath,amssymb,amsfonts}

%\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmic}


\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{booktabs}
\usepackage{colortbl}%
   \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}

\usepackage{titlesec}

% \usepackage{polski}
% \usepackage[utf8]{inputenc}
% \usepackage[polish]{babel}

\usepackage{hyperref}
\usepackage{url}
% \usepackage[x11names]{xcolor}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}

%\usepackage[Rejne]{fncychap}

% \titleformat{\chapter}[display]
%   {\normalfont\bfseries}{}{0pt}{\Huge}

%\titleformat{\chapter}[block]{\normalfont\bfseries}{\thechapter}{1em}{\Huge}
  
%\usepackage[acronym, toc]{glossaries}

% Uncomment any of the following lines should you need to
% suppress the LOF, or LOT or LOA

% \suppresslistoffigures 
% \suppresslistoftables
% \suppresslistofalgorithms

\makeatletter
\renewcommand\chapter{\thispagestyle{plain}%
\global\@topnum\z@
\@afterindentfalse
\secdef\@chapter\@schapter}
\makeatother 

\makeatletter
\renewcommand{\@makechapterhead}[1]{%
\vspace*{50 pt}%
{\setlength{\parindent}{0pt} \raggedright \normalfont
\bfseries\Large
\ifnum \value{secnumdepth}>1 
   \if@mainmatter\thechapter.\ \fi%
\fi
#1\par\nobreak\vspace{40 pt}}}
\makeatother

% Automatically added code

% End of automatically added code

% For index creation, comment this out if you do not want to create %an index

\makeindex[intoc]
%\patchcmd{\titlepage}{empty}{fancy}{}{}
%\patchcmd{\chapter}{plain}{fancy}{}{}
\begin{document}


% Edit as needed below this line
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter-1
\input{chapters/01-OBJECTIVE.tex}
\newpage
% Chapter-2
\input{chapters/02-INTRODUCTION.tex}
\newpage

% Chapter-3
\input{chapters/03-DATA.tex}
\newpage

% Chapter-4
\input{chapters/04-MODEL.tex}
\newpage

% Chapter-5
\input{chapters/05-IMPLEMENTATION.tex}
\newpage

% Chapter-6
\input{chapters/06-OBSERVATIONS.tex}
\newpage

% Chapter-7
\input{chapters/07-DISCUSSION}
\newpage

% Chapter-8
\input{chapters/CONCLUSIONS.tex}
\newpage


% Chapter showing example of index creation
%\input{indexcreation.tex}


% Bibliographies and appendices
\input{pages/bibliography.tex}

% Index, comment this out if you do not want to create an index
\printindex

\appendix
% Algorithms
%\input{chapters/algorithms.tex}

\end{document}